// console.log("Welcome to ws Nodejs ....")

const mathLib = require('./mathLib')

// const sum = (a, b) => a + b

// console.log(process.argv)
const x = +process.argv[2]
const opeartion = process.argv[3]
const y = Number(process.argv[4])


switch (opeartion) {
    case "+":
        console.log(`The sum of ${x} and ${y} is `, mathLib.sum(x, y))
        break;
    case "-":
        console.log(`The sum of ${x} and ${y} is `, mathLib.minus(x, y))
        break;
    case "x":
        console.log(`The sum of ${x} and ${y} is `, mathLib.multiply(x, y))
        break;

    default:
        console.log("Oups something went wrong !!!")
        break;
}


/**************************************/

const fs = require('fs')

console.log("Start Reading ....")

// fs.readFile("./code.txt", (err, data) => {
//     err ? console.log(err) : console.log(data.toString())
// })

const file = fs.readFileSync('./mathLib.js', "utf-8")

console.log(file)


console.log("Finish Reading ....")

